# bconf-mobile

./: .babelrc  .gitignore  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/mobiledemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/NativeStarterKit/: AppCenter-Config.plist  AppDelegate.m
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/NativeStarterKit.xcworkspace/: contents.xcworkspacedata
ios/bconf/: AppDelegate.m  Info.plist
ios/bconf.xcodeproj/: project.pbxproj
ios/bconf.xcodeproj/xcshareddata/xcschemes/: bconf-tvOS.xcscheme  bconf.xcscheme
ios/bconf/Base.lproj/: LaunchScreen.xib
ios/bconfTests/: bconfTests.m
ios/mobileDemo/: AppDelegate.m  Info.plist
ios/mobileDemo.xcodeproj/: project.pbxproj
ios/mobileDemo.xcodeproj/xcshareddata/xcschemes/: mobileDemo.xcscheme
ios/mobileDemo.xcworkspace/: contents.xcworkspacedata
ios/mobileDemoTests/: mobileDemoTests.m
js/: App.js  setup.js
js/actions/: helper.js  user.js
js/components/login/: styles.js
js/constants/: actions.js
js/reducers/: user.js
native-starter-kit/: .gitignore  package.json
native-starter-kit/android/: settings.gradle
native-starter-kit/android/app/: build.gradle
native-starter-kit/android/app/src/main/java/com/nativestarterkit/: MainApplication.java
native-starter-kit/android/app/src/main/res/values/: strings.xml
src/: index-native.tsx  index.tsx  screens.tsx
src/actions/: actions.tsx  auth.ts  auth.tsx  chat.ts  endpoinds.ts  endpoinds.tsx  helper.ts  helper.tsx  messages.ts  storage.ts
src/components/: App.tsx
src/components/AddChat/: index.tsx
src/components/Auth/: ChangePassword.tsx  ForgotPassword.tsx  SignIn.tsx  SignUp.tsx  ValidatedInput.tsx  styled.tsx
src/components/Avatar/: index.tsx
src/components/Chat/: Message.tsx  MessageInput.tsx  MessageVoice.tsx  MessagesList.tsx  index.tsx
src/components/ChatList/: ChatItem.tsx  NotifService.tsx  index.tsx  selector.tsx
src/components/ChatMenu/: index.tsx
src/components/ChatSettings/: groupChatSettings.tsx  index.tsx  singleChatSettings.tsx
src/components/CommonUIElements/AppearedButton/: index.tsx
src/components/CommonUIElements/Button/: index.tsx
src/components/CommonUIElements/Input/: Input.tsx  index.tsx
src/components/CommonUIElements/Link/: index.tsx
src/components/CommonUIElements/VoiceButton/: index.tsx
src/components/Header/: index.tsx
src/components/Menu/: MenuBody.tsx  MenuHeader.tsx  index.tsx
src/components/ProfileSettings/: index.tsx
src/components/SignIn/: index.tsx
src/components/SignUp/: index.tsx
src/components/WelcomeScreen/: index.tsx
src/constants/: actions.ts  actions.tsx  appState.ts  storage.ts
src/firebase/: bgMessaging.js
src/helpers/: constants.ts  eventBus.ts  eventBus.tsx  styleConstants.ts  validator.ts  validator.tsx
src/middleware/: appState.ts  messages.ts  socketEvents.ts
src/navigation/: navigation-native.ts  navigation-native.tsx  navigation.ts  navigation.tsx
src/reducers/: auth.ts  auth.tsx  chat.ts  messages.ts  rootReducer.ts
src/store/: configureStore.ts  configureStore.tsx
src/utils/: config.ts
